<!DOCTYPE html>
<html lang="en">

<head>
    <title>RC Car Joystick</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }

        #joy3Div {
            width: 200px;
            height:200px;
            margin:50px;
            margin: 0px auto;
            

        }

        .joy3DivValue {
            
        }

        .div_wrap {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header_text {
            margin: 20px;
            font-size: 4rem;
        }

    </style>
    <script src="/Open-Joystick/joy.js"></script>
</head>

<body>
    
    <div class="div_wrap">
        <div class="header">
            <h1 class="header_text">
                RC-Car Controller
            </h1>
        </div>
        <div id="joy3Div"></div>
        <div class="joy3DivValue">
            X :<input id="joy3X" type="text" /></br>
            Y :<input id="joy3Y" type="text" />
        </div>
    </div>

    <script type="text/javascript">
    
        var joy3Param = {
            "title": "joystick3"
        };
        var Joy3 = new JoyStick('joy3Div', joy3Param);

        var joy3X = document.getElementById("joy3X");
        var joy3Y = document.getElementById("joy3Y");

        setInterval(function() {
            joy3X.value = Joy3.GetX();
        }, 50);
        setInterval(function() {
            joy3Y.value = Joy3.GetY();
        }, 50);
    </script>
</body>

</html>

